; Copyright 1998 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > h.RegNames
;
; Description   Register name file
; Author        IH
;

; *** Use the RN directive to define ARM register names

R0      RN      0
R1      RN      1
R2      RN      2
R3      RN      3
R4      RN      4
R5      RN      5
R6      RN      6
R7      RN      7
R8      RN      8
R9      RN      9
R10     RN      10
R11     RN      11
R12     RN      12
R13     RN      13
R14     RN      14
R15     RN      15

a1      RN      0
a2      RN      1
a3      RN      2
a4      RN      3
v1      RN      4
v2      RN      5
v3      RN      6
v4      RN      7
v5      RN      8
v6      RN      9
A1      RN      0
A2      RN      1
A3      RN      2
A4      RN      3
V1      RN      4
V2      RN      5
V3      RN      6
V4      RN      7
V5      RN      8
V6      RN      9

R13_usr RN      13
R14_usr RN      14

R10_fiq RN      10
R11_fiq RN      11
R12_fiq RN      12
R13_fiq RN      13
R14_fiq RN      14

R13_irq RN      13
R14_irq RN      14

R13_svc RN      13
R14_svc RN      14

r0      RN      0
r1      RN      1
r2      RN      2
r3      RN      3
r4      RN      4
r5      RN      5
r6      RN      6
r7      RN      7
r8      RN      8
r9      RN      9
r10     RN      10
r11     RN      11
r12     RN      12
r13     RN      13
r14     RN      14
r15     RN      15

sl      RN      10
SL      RN      10

fp      RN      11
FP      RN      11


work    RN      12
ip      RN      12
IP      RN      12

sp      RN      13
SP      RN      13
sp_irq  RN      R13_irq
sp_svc  RN      R13_svc

link    RN      14
LINK    RN      14
lr      RN      14
LR      RN      14

link_usr RN     R14_usr
link_fiq RN     R14_fiq
link_irq RN     R14_irq
link_svc RN     R14_svc

pc      RN      15
PC      RN      15

; *** Define PC register & mode flags

N_bit           *       1 :SHL: 31
Z_bit           *       1 :SHL: 30
C_bit           *       1 :SHL: 29
V_bit           *       1 :SHL: 28
I_bit           *       1 :SHL: 27
F_bit           *       1 :SHL: 26

USR_mode        *       0
FIQ_mode        *       1
IRQ_mode        *       2
SVC_mode        *       3

; *** Use the FN directive to define floating point register names

F0      FN      0
F1      FN      1
F2      FN      2
F3      FN      3
F4      FN      4
F5      FN      5
F6      FN      6
F7      FN      7

        END
